{
  "name": "web-cv",
  "version": "1.0.0",
  "description": "A personal web cv.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress -p",
    "watch": "webpack --progress --watch",
    "server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalanya/web-cv.git"
  },
  "author": "Auró Miralles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalanya/web-cv/issues"
  },
  "homepage": "https://github.com/kalanya/web-cv#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
